{
  "token": "NzEwNTQ4OTE3ODU0NTM1NzUw.Xr2ERw.y96nxmg_leeNMkFnSBm1FhJghKY",
  "DBL": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5Njc1NjMyMjgyNTQwNDQxNiIsImJvdCI6dHJ1ZSwiaWF0IjoxNTg5MjcyNDc2fQ.RiDPViQ34XJaTS21Wu6s4tjV6a0NfiRS8pDw9YxQYFs",
  "WH": "https://discord.com/api/webhooks/709685639892959273/RbiMLXsQWt04Uw4ENCIy8zRyJKQbdmeG-QrU7B2sH0X9xP-cITJkJ_ZVfRvACHYTk3Jr",
  "secret": "FW4c2PNcVNsIkduIlMP2BL9eJP38oBOe",
  "prefix": "b!"
}
