{
  "name": "blaze3rewrite",
  "version": "1.0.0",
  "description": "rewrite using new versions",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "romeah",
  "license": "ISC",
  "dependencies": {
    "apextab-api": "^1.0.5",
    "ascii-art": "^2.5.0",
    "ascii-art-image": "^1.2.2",
    "ascii-table": "0.0.9",
    "common-tags": "^1.8.0",
    "dateformat": "^3.0.3",
    "discord-giveaways": "^3.2.3",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "erela.js": "^1.1.7",
    "fs": "0.0.1-security",
    "jimp": "^0.10.1",
    "lavalink": "^2.10.0",
    "minecraft-server-util": "^1.1.0",
    "mongoose": "^5.9.9",
    "overwatch-api": "^0.8.2",
    "r6api.js": "^1.3.0",
    "random-puppy": "^1.1.0",
    "simple-fortnite-api": "^0.1.9",
    "snekfetch": "^4.0.4",
    "superagent": "^5.2.2"
  }
}
